<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="290dd63b-5cfd-47f0-9492-da94d7327801" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54925/WCFChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFChatService.xsd" MetadataType="Schema" ID="379de651-2282-4800-b8e8-811f151fce86" SourceId="1" SourceUrl="http://localhost:54925/WCFChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFChatService.wsdl" MetadataType="Wsdl" ID="90e14caf-9f50-4552-bb5a-b6cc9f19fff0" SourceId="1" SourceUrl="http://localhost:54925/WCFChatService.svc?wsdl" />
    <MetadataFile FileName="WCFChatService.disco" MetadataType="Disco" ID="16abe653-bd32-4b96-a37e-475a2caf59d4" SourceId="1" SourceUrl="http://localhost:54925/WCFChatService.svc?disco" />
    <MetadataFile FileName="WCFChatService1.xsd" MetadataType="Schema" ID="61bd8b45-c366-42a6-ae44-acd38e59dec2" SourceId="1" SourceUrl="http://localhost:54925/WCFChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>